<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath1)\BtsMsiTask\BtsMsiTask.targets" />
    <Import Project="$(MSBuildExtensionsPath1)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
	<PropertyGroup>
		<DestinationPath>$(BUILD_STAGINGDIRECTORY)</DestinationPath>
		<ApplicationName>BizTalkComponents.PipelineComponents.CustomJsonCoders</ApplicationName>
		<ApplicationDescription/>
		<SolutionName>$(ApplicationName)</SolutionName>
		<SourceLocation>c:\$(BUILD_BUILDNUMBER)</SourceLocation>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="$(BUILD_SOURCESDIRECTORY)\src\CustomJsonCoders\bin\$(BuildConfiguration)\BizTalkComponents.PipelineComponents.CustomJsonCoders.dll" />
	</ItemGroup>
    <Target Name="GetVersion">
      <MSBuild.ExtensionPack.Framework.Assembly TaskAction="GetInfo" NetAssembly="$(BUILD_SOURCESDIRECTORY)\src\CustomJsonCoders\bin\$(BuildConfiguration)\BizTalkComponents.PipelineComponents.CustomJsonCoders.dll">
        <Output TaskParameter="OutputItems" ItemName="Info"/>
      </MSBuild.ExtensionPack.Framework.Assembly>
    </Target>
    <Target Name="GenerateMsi" DependsOnTargets="GetVersion">
	  <MsiTask  ApplicationDescription="$(ApplicationDescription)"
              Version="%(Info.AssemblyInformationalVersion)"
              FileName="BizTalkComponents.PipelineComponents.CustomJsonCoders%(Info.AssemblyInformationalVersion).msi"
              DestinationPath="$(DestinationPath)"
              ApplicationName="$(ApplicationName)"
              BtsAssemblies="@(BtsAssembly)"
              Resources="@(Resource)"
              SourceLocation="$(SourceLocation)"
              ReferenceApplications="@(ReferenceApplication)" />
	</Target>

</Project>